<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/to_course_selection"
        android:icon="@drawable/course_select_icon"
        android:title="Courses" />
    <item
        android:id="@+id/to_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="Timetable"/>
    <item
        android:id="@+id/to_new_event"
        android:icon="@drawable/event_icon"
        android:title="New Event"/>
    <item
        android:id="@+id/to_polling"
        android:icon="@drawable/polling_icon"
        android:title="Poll"/>
    <item
        android:id="@+id/to_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />
    <item
        android:id="@+id/to_logout"
        android:icon="@drawable/logout_icon"
        android:title="Log Out" />

</menu>