<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCourseDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Detail"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Code"/>

    <TextView
        android:id="@+id/textViewCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"/>

    <Spinner
        android:id="@+id/spinnerWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Time"/>
    <Spinner
        android:id="@+id/spinnerStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Time"/>

    <Spinner
        android:id="@+id/spinnerEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonUploadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload File"/>

    <TextView
        android:id="@+id/textViewFileUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/editTextRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remarks"
        android:maxLines="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>
    </LinearLayout>
</LinearLayout>
