<!-- activity_forgot_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ForgotPasswordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/transparent"
        app:cardElevation="0dp">

        <ImageButton
            android:id="@+id/back_to_login_icon_forget"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/angle_left" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/adamina"
            android:paddingTop="1dp"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/background_yellow"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gold_button"
        android:text="Reset Password"
        app:cornerRadius="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/register_line" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/amita_bold"
        android:text="START YOUR JOURNEY WITH US"
        android:textColor="@color/gold_button"
        android:textSize="16sp" />

</LinearLayout>
